<!DOCTYPE html>
<html>
    <head>
        <title>Oppression Project | Cesium</title>
        <meta charset="UTF-8"  />
        <link rel="stylesheet" href="/reset.css" type="text/css"  />
        <link rel="stylesheet" href="/standard.css" type="text/css"  />
    </head>
    <body>
        <div class="header">
            <div class="titlebox">
              <a href="/"><img class="csi" src="/img/csi-new.png" type="image/png" height="40px" width="40px"  /></a>
                <a href="/"><p class="headertext">Cesium</p></a>
            </div>
            <div class="titlebox">
              <a href="/oppression"><p class="navtext">Oppression Project</p></a>
              <p class="navtext">|</p>
              <a href="/minecraft"><p class="navtext">Minecraft</p></a>
              <p class="navtext">|</p>
              <a href="/bloggart.html"><p class="navtext">The Bloggart</p></a>
              <p class="navtext">|</p>
              <a href="discord.gg/hEVmHnp"><p class="navtext">Discord</p></a>
            </div>
        </div>
        <div class="bodydiv">
          <p class="bodytext">this is the oppression page.</p>
        </div>
    </body>
</html>
